# WebApi

./: .editorconfig  .gitignore  ModelStateValidationMiddleware.cs  Program.cs  README.md  WeatherForecast.cs  WebApi.csproj  WebApi.sln  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
Controllers/: WeatherForecastController.cs
Controllers/v1/: EmailController.cs  EmployeeController.cs  EmployeesController.cs  JobsController.cs  ReportsController.cs
Logic/: JobScheduler.cs
Logic/NewFolder/: JobSchedulerImpl.cs
Models/: BtcRptTemplateReminderRequest.cs  CronExpressionModel.cs  EmployeeAddresses.cs  EmployeePhones.cs  Employees.cs  JobRequest.cs
Models/Enums/: CronOptionEnum.cs  Month.cs
Properties/: launchSettings.json
Services/: BctReportReminder.cs  INotificationService.cs  NotificationService.cs
Services/Hangfire/: Continuations.cs  Delayed.cs  Recurring.cs  RunOnce.cs
Services/Hangfire/Helpers/: CronExpressionBuilder.cs
Services/Helpers/: CronExpressionBuilder.cs  CronValidator.cs
